# BridgeLabz-Training

./: .gitignore  README.md
java-io-streams-practice/gcr-code-codebase/iostreamspractice/: employee_report.csv  employees.csv  marks.csv  mergeStudent.csv  pom.xml  student1.csv  student2.csv  students.json  updatedUserData.csv  userData.csv
java-io-streams-practice/gcr-code-codebase/iostreamspractice/src/: module-info.java
java-io-streams-practice/gcr-code-codebase/iostreamspractice/src/iostreamspractice/csv/BasicProblems/: ReadAndCountRow.java  ReadCsv.java
java-io-streams-practice/gcr-code-codebase/iostreamspractice/src/iostreamspractice/csv/Intermediateproblem/: Employee.java  FilterRecords.java  UpdateRecord.java
java-io-streams-practice/gcr-code-codebase/iostreamspractice/src/main/java/iostreamspractice/csv/AdvancedProblem/: CSVValidator.java  CsvToJavaObject.java  DetectDuplicateCSV.java  FetchRecordsFromDatabase.java  LargeCSVReader.java  MergedCSV.java
java-io-streams-practice/gcr-code-codebase/iostreamspractice/src/main/java/iostreamspractice/csv/BasicProblems/: WriteCsv.java
java-io-streams-practice/gcr-code-codebase/iostreamspractice/src/main/java/iostreamspractice/csv/Intermediateproblem/: FindRecord.java  TopSalaries.java
java-io-streams-practice/gcr-code-codebase/iostreamspractice/src/main/java/iostreamspractice/json/practiceProblem/: Car.java  ConvertObjectToJson.java  FilterJson.java  JsonValidation.java  ListToJson.java  MergeJson.java  ReadJsonFile.java  Student.java  StudentJsonExample.java
java-oops-practice/: .gitignore
(+755 files in other folders)
